<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      /* background: #101010; */
    }

    .cont {
      width: 500px;
      margin: 50px auto;
    }

    .bb {
      position: relative;
      width: 200px;
      height: 200px;
      /* background: #666666; */
      /* border: 1px solid #5EF75E; */
    }

    .bb:before {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 10px solid #00FF00;
      z-index: 10;
      box-sizing: border-box;
      /* animation: clipAni 4s linear; */
      clip: rect(0, 100%, 50%, 50%);

    }

    .bb:after {
      content: " ";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0px solid #00FF00;
      z-index: 10;
      box-sizing: border-box;
      /* animation: clipAni 4s linear; */
      clip: rect(100px, 100px, 200px, 0px);
    }

    .bb:before {
      animation-delay: -2s;
    }

    @keyframes clipAni {

      0%,
      100% {
        clip: rect(0px, 220px, 220px, 217px);
      }

      /* 25% {
        clip: rect(0px, 220px, 3px, 0px);
      } */

      /* 50% {
        clip: rect(0px, 3px, 220px, 0px);
      } */

      /* 75% {
        clip: rect(217px, 220px, 220px, 0px);
      } */
    }
  </style>
</head>

<body>
  <div class="cont">
    <div class="bb"></div>
  </div>
</body>

</html>